# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
ca-certificates=2020.6.20=hecda079_0
certifi=2020.6.20=py38h32f6830_0
colorama=0.4.3=py_0
freetype=2.10.2=h8da9a1a_0
imageio=2.8.0=py_0
jpeg=9d=h0b31af3_0
libblas=3.8.0=16_openblas
libcblas=3.8.0=16_openblas
libcxx=10.0.0=h1af66ff_2
libffi=3.2.1=h4a8c4bd_1007
libgfortran=4.0.0=2
liblapack=3.8.0=16_openblas
libopenblas=0.3.9=h3d69b6c_0
libpng=1.6.37=hbbe82c9_1
libtiff=4.1.0=h2ae36a8_6
libwebp-base=1.1.0=h0b31af3_3
llvm-openmp=10.0.0=h28b9765_0
lz4-c=1.9.2=h4a8c4bd_1
ncurses=6.1=h0a44026_1002
numpy=1.18.5=py38h1f821a2_0
olefile=0.46=py_0
openssl=1.1.1g=h0b31af3_0
packaging=20.4=pyh9f0ad1d_0
pexpect=4.8.0=py38h32f6830_1
pillow=7.1.2=py38h83dc5e5_0
pip=20.1.1=py_1
ptyprocess=0.6.0=py_1001
pyparsing=2.4.7=pyh9f0ad1d_0
python=3.8.3=cpython_hd5f0129_0
python_abi=3.8=1_cp38
pyyaml=5.3.1=py38h64e0658_0
readline=8.0=hcfe32e1_0
scipy=1.4.1=py38h38b60c6_3
setuptools=47.3.1=py38h32f6830_0
six=1.15.0=pyh9f0ad1d_0
sqlite=3.30.1=h93121df_0
tk=8.6.10=hbbe82c9_0
wheel=0.34.2=py_1
xz=5.2.5=h0b31af3_0
yaml=0.2.5=h0b31af3_0
zlib=1.2.11=h0b31af3_1006
zstd=1.4.4=h4b3e974_3
