aiohttp=3.6.2=py38h0b31af3_0
async-timeout=3.0.1=py_1000
attrs=19.3.0=py_0
beautifulsoup4=4.9.1=py38h32f6830_0
blinker=1.4=py_1
brotlipy=0.7.0=py38h64e0658_1000
bs4=4.9.1=0
ca-certificates=2020.6.20=hecda079_0
certifi=2020.6.20=py38h32f6830_0
cffi=1.14.0=py38h356ff06_0
chardet=3.0.4=py38h32f6830_1006
colorama=0.4.3=py_0
cryptography=2.9.2=py38hb761dab_0
cycler=0.10.0=py_2
freetype=2.10.2=h8da9a1a_0
gitdb=4.0.5=py_0
gitpython=3.1.3=py_0
htmlmin=0.1.12=py_1
idna=2.10=pyh9f0ad1d_0
imageio=2.8.0=py_0
jpeg=9d=h0b31af3_0
kiwisolver=1.2.0=py38ha0d09dd_0
latexcodec=2.0.1=pyh9f0ad1d_0
lesscpy=0.13.0=py_1
libblas=3.8.0=17_openblas
libcblas=3.8.0=17_openblas
libcxx=10.0.0=h1af66ff_2
libffi=3.2.1=h4a8c4bd_1007
libgfortran=4.0.0=2
liblapack=3.8.0=17_openblas
libopenblas=0.3.10=h3d69b6c_0
libpng=1.6.37=hbbe82c9_1
libsodium=1.0.17=h01d97ff_0
libtiff=4.1.0=h2ae36a8_6
libwebp-base=1.1.0=h0b31af3_3
llvm-openmp=10.0.0=h28b9765_0
lz4-c=1.9.2=h4a8c4bd_1
matplotlib=3.2.2=0
matplotlib-base=3.2.2=py38h1300a51_0
multidict=4.7.5=py38h64e0658_1
ncurses=6.1=h0a44026_1002
numpy=1.18.5=py38h1f821a2_0
oauthlib=3.0.1=py_0
olefile=0.46=py_0
openssl=1.1.1g=h0b31af3_0
packaging=20.4=pyh9f0ad1d_0
pandas=1.0.5=py38h5fc983b_0
pexpect=4.8.0=py38h32f6830_1
pillow=7.1.2=py38h83dc5e5_0
pip=20.1.1=py_1
ply=3.11=py_1
ptyprocess=0.6.0=py_1001
pybtex=0.22.2=py38h32f6830_1
pybtex-apa-style=1.3=py38_0
pycallgraph=1.0.1=py38_0
pycparser=2.20=pyh9f0ad1d_2
pygments=2.6.1=py_0
pyjwt=1.7.1=py_0
pyopenssl=19.1.0=py_1
pyparsing=2.4.7=pyh9f0ad1d_0
pysocks=1.7.1=py38h32f6830_1
python=3.8.3=cpython_hd5f0129_0
python-dateutil=2.8.1=py_0
python_abi=3.8=1_cp38
pytz=2020.1=pyh9f0ad1d_0
pyyaml=5.3.1=py38h64e0658_0
pyzmq=19.0.1=py38h1fcdcd6_0
readline=8.0=hcfe32e1_0
requests=2.24.0=pyh9f0ad1d_0
scipy=1.4.1=py38h38b60c6_3
setuptools=47.3.1=py38h32f6830_0
six=1.15.0=pyh9f0ad1d_0
slimit=0.8.1=py38h32f6830_1
smmap=3.0.4=pyh9f0ad1d_0
soupsieve=2.0.1=py38h32f6830_0
sqlite=3.32.3=h93121df_0
texttable=1.6.2=py_0
tk=8.6.10=hbbe82c9_0
tornado=6.0.4=py38h64e0658_1
urllib3=1.25.9=py_0
wheel=0.34.2=py_1
wolframclient=1.1.4=py38h39e3cac_0
xz=5.2.5=h0b31af3_0
yaml=0.2.5=h0b31af3_0
yapf=0.29.0=py_0
yarl=1.3.0=py38h0b31af3_1000
zeromq=4.3.2=h6de7cb9_2
zlib=1.2.11=h0b31af3_1006
zstd=1.4.4=h4b3e974_3
